<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="horizontal"
    android:id="@+id/linear1"
    android:background="#00ff00"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="hello" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="48dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="satyam" />
</LinearLayout>
